spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://acdc.dev:10601/propm?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=heejaedev
spring.datasource.hikari.password=heejaedev
server.port=3333